<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DISCRIPTION   This workshop 2021 mainly focuses on the development of physical-layer security (PLS) technologies and its potential applications for the future beyond fifth-generation (B5G) and sixth-">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical-layer Security Technologies and Applications for B5G and 6G">
<meta property="og:url" content="http://example.com/2021/04/28/vtc/index.html">
<meta property="og:site_name" content="Personal Website of Guyue Li">
<meta property="og:description" content="DISCRIPTION   This workshop 2021 mainly focuses on the development of physical-layer security (PLS) technologies and its potential applications for the future beyond fifth-generation (B5G) and sixth-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/pagepictures/mmexport1618999086694">
<meta property="article:published_time" content="2021-04-28T06:20:09.481Z">
<meta property="article:modified_time" content="2021-04-28T10:02:59.990Z">
<meta property="article:author" content="Guyue Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/pagepictures/mmexport1618999086694">

<link rel="canonical" href="http://example.com/2021/04/28/vtc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Physical-layer Security Technologies and Applications for B5G and 6G | Personal Website of Guyue Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal Website of Guyue Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">School of Cyber Science and Engineering Southeast University</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/28/vtc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guyue Li">
      <meta itemprop="description" content="Call for Paper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Website of Guyue Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physical-layer Security Technologies and Applications for B5G and 6G
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-28 14:20:09 / Modified: 18:02:59" itemprop="dateCreated datePublished" datetime="2021-04-28T14:20:09+08:00">2021-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VTC2021-Workshop/" itemprop="url" rel="index"><span itemprop="name">VTC2021 Workshop</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="D:\pagepictures\mmexport1618999086694" alt="avatar"></p>
<h2 id="DISCRIPTION"><a href="#DISCRIPTION" class="headerlink" title="DISCRIPTION"></a>DISCRIPTION</h2><hr>
<p>  <em>This workshop 2021 mainly focuses on the development of physical-layer security (PLS) technologies and its potential applications for the future beyond fifth-generation (B5G) and sixth-generation (6G) networks. The tremendous growth in connectivity and the ubiquity of wireless communications has resulted in an unprecedented awareness of the importance of security. Achieving secure communications is vital for the deployment of future intelligent connected applications, especially life-critical vehicle-to-everything (V2X) applications. However, the heterogeneous, dynamic and decentralized architecture of these networks leads to difficulties for cryptographic key management and distribution. By exploiting the physical characteristics of devices, wireless channels and noise, PLS offers reliable solutions against eavesdropper attacks as complementary approaches to cryptographic techniques.<br>  The workshop aims at sharing the advancements in the PLS field and spreading the adoption in scenarios of B5G and 6G. In order to spark more ideas and future research, we will invite experts and scholars in relevant fields around the world to share their insights into the topics of physical layer security model, mechanism and applications in B5G and 6G networks. We hope to foster an exchange of research results, experiences, and products in the physical layer security domain from both a theoretical and practical perspective.</em></p>
<h2 id="OBJECTIVES"><a href="#OBJECTIVES" class="headerlink" title="OBJECTIVES"></a>OBJECTIVES</h2><hr>
<p>  The B5G and 6G network new paradigm is still under discussion, which triggers various researches about the applications in three major scenarios: enhanced Mobile Broadband (eMBB), massive Machine Type Communication (mMTC) and Ultra Reliable Low Latency Communication (URLLC). However, security challenges arise as ultra-low latency, low complexity, high energy and spectral efficiencies need to be met in many scenarios. Unlike traditional security-guaranteeing techniques which rely on cryptographic approaches at upper layers of the protocol stack, physical-layer security (PLS) solutions exploits the utmost of the characteristics of devices, wireless channels and noise to secure authentication or data transmission via signal design and signal processing techniques. Furthermore, it’s noteworthy that the emergence of new disruptive technologies such as reconfigurable intelligent surfaces (RIS), terahertz (THz), Non Orthogonal Multiple Access (NOMA), Massive MIMO and so on, presents new opportunities and challenges for PLS. The combination of PLS and these new techniques, which realizes the integrated development of transmission and security, promises lightweight and reliable secure communication.<br>  Confronted with numerous problems which remain to be solved, our workshop aims to provide a forum for researchers and engineers from academia and industry to promote discussion on advancements of physical layer security theoretically and practically. Our ultimate goal is to envision new trends in design, implementation and evaluation of innovative solutions for physical layer security and shed lights on future B5G and 6G networks. </p>
<hr>
<p>  In line with such objectives, original contributions are solicited in topics of interest to include, but not limited to, the following:</p>
<ul>
<li><strong>Next-generation secure communication system</strong></li>
<li><strong>Secure methodologies and architectures for B5G and 6G networks</strong></li>
<li><strong>Advances in physical layer authentication</strong></li>
<li><strong>Advances in physical-layer key generation and secure transmission</strong></li>
<li><strong>PLS with the intelligent reflecting surface</strong></li>
<li><strong>PLS for massive MIMO, mmWave, massive access, NOMA, THz</strong></li>
<li><strong>Secure resource allocation (secure optimization, secure cross-layer optimization and game theory techniques)</strong></li>
<li><strong>Performance of practical testbeds for PLS</strong></li>
<li><strong>Application of PLS in V2X Networks, IoT, Smart cities, Environmental Monitoring, Intelligent Agriculture</strong></li>
</ul>
<h2 id="PROGRAM-OUTLINE"><a href="#PROGRAM-OUTLINE" class="headerlink" title="PROGRAM OUTLINE"></a>PROGRAM OUTLINE</h2><hr>
<ul>
<li>08:00 - 08:10: Welcome/Opening Address</li>
<li>08:10 - 09:10: Keynote Talk</li>
<li>09:10 - 10:30: Technical Session I (Four Papers - 20 minutes of presentation/discussions for each one)</li>
<li>10:30 - 11:00: Coffee Break</li>
<li>11:00 - 12:20: Technical Session II (Four Papers - 20 minutes of presentation/discussions for each one)</li>
<li>Lunch<h2 id="NOVELTY"><a href="#NOVELTY" class="headerlink" title="NOVELTY"></a>NOVELTY</h2></li>
</ul>
<hr>
<p>  Security is a critical issue in the implementation of wireless communication networks and thus attracts a great deal of attention in the research community. Traditionally, this issue is addressed at the upper layers via key-based cryptographic technologies. However, the key distribution requires much communication overhead, and key negotiation consumes a great number of computational and network resources for implementation of asymmetric cryptographic algorithms. There exists considerable interest in finding complementary types of security that can work on top of conventional cryptography. Meanwhile, physical-layer security based on information-theoretical security inaugurates a new idea to authentication and secure transmission, and thus is now under the spot light as a promising means to defend attacks in wireless networks.<br>  In the physical layer, the characteristics of wireless communication devices and channels can be used to identify/authenticate device identities, as well as distribute and update keys. They are both highly secure and very easy to deploy in practical applications of V2X networks. Meanwhile, beyond 5G technologies, i.e., massive MIMO, millimeter wave communication and reconfigurable intelligent surface also bring in new challenges and opportunities for physical-layer security. This calls for a compelling need to revisit the conventional PLS technologies and to design advanced energy-efficient, lightweight, secure, and low-cost PLS solutions and explore the possible applications that perfectly fit in the context of B5G and 6G eras.</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/more/" rel="prev" title="More">
      <i class="fa fa-chevron-left"></i> More
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DISCRIPTION"><span class="nav-number">1.</span> <span class="nav-text">DISCRIPTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OBJECTIVES"><span class="nav-number">2.</span> <span class="nav-text">OBJECTIVES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROGRAM-OUTLINE"><span class="nav-number">3.</span> <span class="nav-text">PROGRAM OUTLINE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOVELTY"><span class="nav-number">4.</span> <span class="nav-text">NOVELTY</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guyue Li</p>
  <div class="site-description" itemprop="description">Call for Paper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guyue Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
